<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="$CAPH/1.0.0/caph-level1-unified.min.js" type="text/javascript"></script>
    <link href="$CAPH/1.0.0/caph.css" rel="stylesheet" type="text/stylesheet">
    <link rel="stylesheet" href="maquetacion.css" type="text/css"/>
       
	<link rel="stylesheet" href="font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css">

    <script src="scene1.js"></script>
    <script>

        var flag = false;
        function func_onLoad() {
            if (typeof curWidget != 'undefined') {
                curWidget.setPreference("ready", "true");
            }
            if (!caph.platform.dtv.Browser || caph.platform.dtv.Browser.browserType().sectvbd) {
            } else {
                caph.app.run();
            }

        }
        window.onShow = function (e) {
            if (flag === false) {
                flag = true;
                caph.app.run();
            }
        }
    </script>
    <!-- Include JQuery from the Google CDN --> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!-- Include the RenderedFont rendering engine (using the #free account key) -->
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>

</head>
<body onload="func_onLoad();">
<div id ="contenedor" style="display: none;">  
            <div id ="izquierda">
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			<div class="row incon"><i class="fa fa-camera-retro fa-2x"></i></div>
			</div>
            <div id ="derecha">
			<h1 style="font-size: 2.5em"> NOMBRE DE LA APLICACION</h1>
			<div class="">
				<div class="row">
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflASkasa</p></div></div>
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflkasa</p></div></div>
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflkasa</p></div></div>
				</div>
				<div class="row">
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflkasa</p></div></div>
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflkasa</p></div></div>
				 <div class="project-box" style="background: green; width: 30%; height: 200px; display:inline-block; margin: 5px;"><div style="background: white !important; width: 100%; height: 90%; padding-top:5px;"><p>nansflkasa</p></div></div>
				</div>

			</div>
			</div>
        </div>
        
        <div style="background: white; display: none;">
        	<div id="barra">
        		
        		<ul class="icono">
        			<li><a href="index.html"><img alt="alt" src="img/iconos/icono-edificios_02.png"></a></li>
        			<li><img alt="alt" src="img/iconos/icono-graficas_02.png"></li>
        			<li><a href="index.html"><img alt="alt" src="img/iconos/icono-graficos_02.png"></a></li>
        			<li><img alt="alt" src="img/iconos/icono-imagenes_02.png"></li>
        			<li><img alt="alt" src="img/iconos/icono-recursos_02.png"></li>
        			<li><img alt="alt" src="img/iconos/icono-ubicacion_02.png"></li>
        			<li><img alt="alt" src="img/iconos/icono-ver-proyecto_02.png"></li>
        			<li><img alt="alt" src="img/iconos/icono-volver_02.png"></li>
        		</ul>
        		
        	</div>
        	<div id="content">
        		<div class="imagenuno">
        			<img alt="" src="img/imagenuno.png">
        		</div>
        		<div class="imagendos">
        			<img alt="" src="img/imagendos.png">
        		</div>
        		<div class="detail">
        			<span class="titulo">Inversión</span>
        			<span class="subtitulo">Husares - Edificios por Departamento</span>
        			<span class="detalle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        		</div>
        	</div>
        </div>
        <div style="background: white;">
            <div id="barra">
                
                <ul class="icono">
                    <li><a href="index.html"><img alt="alt" src="img/iconos/icono-edificios_02.png"></a></li>
                    <li><img alt="alt" src="img/iconos/icono-graficas_02.png"></li>
                    <li><a href="index.html"><img alt="alt" src="img/iconos/icono-graficos_02.png"></a></li>
                    <li><img alt="alt" src="img/iconos/icono-imagenes_02.png"></li>
                    <li><img alt="alt" src="img/iconos/icono-recursos_02.png"></li>
                    <li><img alt="alt" src="img/iconos/icono-ubicacion_02.png"></li>
                    <li><img alt="alt" src="img/iconos/icono-ver-proyecto_02.png"></li>
                    <li><img alt="alt" src="img/iconos/icono-volver_02.png"></li>
                </ul>
                
            </div>
            <div id="content1">
                <div id ="derecha">
                 <!--   <h1 style="font-size: 2.5em"> NOMBRE DE LA APLICACION</h1> -->
                    <div class="">
                        <div class="row">
                        <a href="avance.html">
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px;" SRC="imagenes\1.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                         </a>
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px;" SRC="imagenes\2.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px;" SRC="imagenes\3.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                        </div>

                        <div class="row">
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px" SRC="imagenes\4.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px" SRC="imagenes\3.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                         <div class="project-box"><div class="sub-box"> <IMG width="400px;" height="211px" SRC="imagenes\2.jpg"><h1 style="margin:0;">Husares</h1><p style="margin:0;">Edificio de departamentos</p><p class="desc-text" style="margin:0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p></div></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
</body>
</html>