<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script src="$CAPH/1.0.0/caph-level1-unified.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="dist/timesheet.js"></script>
        <link href="$CAPH/1.0.0/caph.css" rel="stylesheet" type="text/stylesheet">
        <link rel="stylesheet" href="maquetacion.css" type="text/css" />
        <link rel="stylesheet" href="dist/timesheet.css" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css">

        <script type="text/javascript" language="javascript" src="javascript/jquery-1.11.1.js"></script>

        <!-- TODO : Common API -->
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>


        <!-- TODO : Javascript code -->
        <script language="javascript" type="text/javascript" src="javascript/Main.js"></script>

        <link rel="stylesheet" href="font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css">

        <script></script>



        <script>

            var flag = false;
            function func_onLoad() {
                if (typeof curWidget != 'undefined') {
                    curWidget.setPreference("ready", "true");
                }
                if (!caph.platform.dtv.Browser || caph.platform.dtv.Browser.browserType().sectvbd) {
                } else {
                    caph.app.run();
                }

            }
            window.onShow = function (e) {
                if (flag === false) {
                    flag = true;
                    caph.app.run();
                }
            }
        </script>
    </head>
    <body onload="Main.onLoad();" onunload="Main.onUnload();" onkeydown="Main.keyDown();">
        <object id='pluginObjectNetwork' classid='clsid:SAMSUNG-INFOLINK-NETWORK' style='opacity: 0.0; background-color: #000000; width: 0px; height: 0px;'></object>

        <input type="hidden" id="hdnProyectoID" />


        <div class="splash_screen">
            <img id="iconoSplash" class="splash_icono" src="imagenes/logo.png">
        </div>

        <div style="background: white; margin-top: -19px;" id="container">

            <div id="barra" style="display: none;">
                <ul class="icono" style="display: none;">
                    <li onclick="openScreen('PROYECTOS')" class="liproyectos index2">
                        <img alt="icono-volver_02.png" src="img/iconos/icono-volver_02.png"></li>
                    <li onclick="openScreen('DETALLE')" class="lidetalle index2">
                        <img alt="icono-ver-proyecto_02.png" src="img/iconos/icono-ver-proyecto_02.png"></li>
                    <li onclick="openScreen('UBICACION')" class="liubicacion index2">
                        <img alt="icono-ubicacion_02.png" src="img/iconos/icono-ubicacion_02.png"></li>
                    <li onclick="openScreen('GALERIA')" class="ligaleria index2">
                        <img alt="icono-imagenes_02.png" src="img/iconos/icono-imagenes_02.png"></li>
                    <li onclick="openScreen('PLAN')" class="liplan index2">
                        <img alt="icono-graficas_02.png" style="transform: rotate(90deg);" src="img/iconos/icono-graficas_02.png"></li>
                    <li onclick="openScreen('RECURSOS')" class="lirecursos index2">
                        <img alt="icono-recursos_02.png" src="img/iconos/icono-recursos_02.png"></li>
                    <li onclick="openScreen('INVERSION')" class="liinversion index2">
                        <img alt="icono-graficos_02.png" src="img/iconos/icono-graficos_02.png"></li>
                    <li onclick="openScreen('PABELLONES')" class="lipabellones index2">
                        <img alt="icono-edificios_02.png" src="img/iconos/icono-edificios_02.png"></li>
                </ul>
            </div>

            <div id="content" style="margin-left: 105px;">
                <div id="pantalla_proyectos" style="display: none;">
                    <!-- PANTALLA 1 -->

                    <div id="content1">
                        <div id="derecha">
                            <h1 class="bebas" style="font-size: 2.5em; margin-left: 50px !important; padding-top: 20px !important;" onclick="openScreen('UBICACION')">SGPI: Sistema de Gestión de Proyectos Inmobiliarios</h1>

                            <div id="PBox">
                                <script>
                                    $(document).ready(function () {
                                        $.get("http://upcsistemas.com/proyectos/ensint/api/proyectos", function (data, status) {
                                            var da = data.proyectos[0];

                                            var imagenes = document.getElementById('PBox').getElementsByTagName('img');
                                            var titulos = document.getElementById('PBox').getElementsByTagName('h1');
                                            var parrafos = document.getElementById('PBox').getElementsByTagName('p');
                                            var cajasprojecto = document.getElementById('PBox').getElementsByClassName('project-box');

                                            for (i = 0; i < data.proyectos.length; i++) {
                                                imagenes[i].src = data.proyectos[i].imagenComplejoURL;
                                                titulos[i].innerHTML = data.proyectos[i].nombre;
                                                parrafos[i].innerHTML = data.proyectos[i].descripcion;
                                                cajasprojecto[i].style.display = "inline-block";
                                                cajasprojecto[i].id = data.proyectos[i].idProyecto;
                                            }
                                        });

                                        $(".project-box").hover(
                                                function () {
                                                    $(this).css({"border-color": "#017070"});
                                                },
                                                function () {
                                                    $(this).css({"border-color": "white"});
                                                });

                                        $(".project-box").click(function () {
                                            setProyectoID($(this).attr("id"));
                                            openScreen("DETALLE");
                                        });

                                        $('#iconoSplash').hover(function () {
                                            $(this).stop(true, false).animate({
                                                "width": "600px",
                                                "height": "240px"//,
                                                        //"margin-top": "10px",
                                                        //"margin-left": "-25px"
                                            }, 130);
                                        }, function () {
                                            $(this).stop(true, false).animate({
                                                "width": "550px",
                                                "height": "220px"//,
                                                        //"margin-top": "0px",
                                                        //"margin-left": "0px"
                                            }, 200);
                                        });

                                        $("#iconoSplash").click(function () {
                                            openScreen("PROYECTOS");
                                        });

                                    });
                                </script>

                                <div class="row">
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%" height="211px;"><h1 class="bebas">Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%;" height="211px;" src="imagenes\2.jpg"><h1 class="bebas">Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%;" height="211px;" src="imagenes\3.jpg"><h1 class="bebas">Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%;" height="211px" src="imagenes\4.jpg"><h1 class="bebas">Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%;" height="211px" src="imagenes\3.jpg"><h1 class="bebas" >Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>
                                    <div class="project-box box-seleccionado" style="display: none;">
                                        <div class="sub-box">
                                            <img width="100%;" height="211px" src="imagenes\2.jpg"><h1 class="bebas">Husares</h1>
                                            <span style="margin: 0; display: none;">Edificio de departamentos</span><p class="desc-text" style="margin: 0;">This is a photoshoapsfn aspfasfaonfask lfnaslfasnlf asflas flasnflas faslfn aslfnasfxbc kjvbxcivbxciv  asfb askfasbkf asg sdgsdgd sdgs sdgsdg sdgsdgsd gsdg asdgasdga asdg</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="display: none;" id="pantalla_detalle">
                    <!-- PANTALLA 2 -->
                    <!--<div class="contenedor_no_principal">-->
                    <div style="width: 1500px; display: inline-block; float: left;">
                        <img id="imgPrincipal" class="img_principal" src="">
                        <div class="contenedor_sub_detalle">
                            <div class="sub_detalle">
                                <div class="titulo_sub_detalle"><span>SERVICIOS</span></div>
                                <span id="subdetalle_servicios" class="descripcion"></span>
                            </div>

                            <div class="sub_detalle">
                                <div class="titulo_sub_detalle"><span>ACABADOS</span></div>
                                <span id="subdetalle_acabados" class="descripcion"></span>
                            </div>

                            <div class="sub_detalle">
                                <div class="titulo_sub_detalle"><span>INFRAESTRUCTURA</span></div>
                                <span id="subdetalle_intraestructura" class="descripcion"></span>
                            </div>
                        </div>
                        <div class="contenedor_detalle_footer">
                            <div class="cabecera" style="height:150px;">
                                <span class="titulo" style="font-size:80px;" id="titulo"></span>
                                <br />
                                <span class="subtitulo" id="subtitulo">EDIFICIOS POR DEPARTAMENTOS</span>
                            </div>
                            <div class="detalle descripcion">
                                <span id="detalleProyecto"></span>
                            </div>
                        </div>
                    </div>
                    <!--<div class="seccion2">-->
                    <div class="contenedor_indicadores">
                        <img id="indicador1" class="indicador" src="">
                        <img id="indicador2" class="indicador" src="">
                        <img id="indicador3" class="indicador" src="">
                    </div>
                    <!--</div>-->
                    <!-- </div>-->

                </div>

                <div style="display: none;" id="pantalla_ubicacion">
                    <!-- PANTALLA 3 -->
                    <div id="content">
                        <div>
                            <img id="mapa" src="">
                        </div>
                        <div class="contenedor_detalle_footer">
                            <div class="cabecera" id="desc_map">
                                <span class="titulo">UBICACIÓN GEOGRÁFICA</span><br />
                                <span class="subtitulo" id="subtituloUbicacion"></span></br>
                            </div>
                            <div class="detalle descripcion"><span id="descrmap"></span></div>
                        </div>
                    </div>

                </div>

                <div style="display: none;" id="pantalla_galeria">
                    <!-- PANTALLA 4 -->
                    <div class="contenedor_no_principal">
                        <!--<div class="seccion1">-->
                        <img id="imgPrincipalGaleria" class="imgGaleria" src="">
                        <div id="thumbnails" class="contenedor_sub_imagenes">
                        </div>
                        <div class="contenedor_detalle_footer texto_galeria">
                            <div class="cabecera " style="width: 1400px; display: inline-block;">
                                <span class="titulo" id="tituloGaleria">GALERÍA DE IMÁGENES</span><br />
                                <span class="subtitulo" id="subtituloGaleria"></span>
                            </div>
                            <div class="detalle descripcion" style="display: inline-block;">
                                <span id="detalleGaleria"></span>
                            </div>
                        </div>
                    </div>

                </div>


                <div id="pantalla_plan" style="display: none;">
                    <!-- PANTALLA 5 -->
                    <div class="cabecera" style="margin-left: 30px;">
                        <span class="titulo">Plan de Proyecto</span><br />
                        <span class="subtitulo">Husares - Edificio de Departamentos</span>
                    </div>
                    <div class="timeline">
                        <div id="fases"></div>
                        <div id="timesheet"></div>
                    </div>
                </div>

                <div style="display: none;" id="pantalla_recursos">
                    <!-- PANTALLA 6 -->
                    <div id="template_recurso" class="hide">
                        <div class="recurso">
                            <span class="titulo">Ingenieros</span>
                            <span align="center" class="cantidad">05</span>
                            <span id="recurso_img_"></span>
                        </div>
                    </div>

                    <!-- AGREGAR -->
                    <div id="recursos"></div>
                    <div class="contenedor_detalle_footer" style="margin-top:30px;">
                        <div class="cabecera" style="width: 1400px; display: inline-block;">
                            <span class="titulo" id="Span1">RECURSOS DEL PROYECTO</span><br />
                            <span class="subtitulo" id="subtituloRecursos"></span>
                        </div>
                        <div class="detalle descripcion" style="display: inline-block;">
                            <span id="Span3"></span>
                        </div>
                    </div>
                    <img src="imagenes/leyenda.png" class="img_leyenda" />
                </div>

                <div style="display: none;" id="pantalla_inversion">
                    <!-- PANTALLA 7 -->
                    <div class="imagenuno">
                        <span>Inversión Total</span>
                        <img alt="" id="imginversionpie">
                    </div>
                    <div class="imagendos">
                        <span>Detalle de la Inversión</span>
                        <img alt="" id="imginversionbarras">
                    </div>


                    <div class="contenedor_detalle_footer">
                        <div class="cabecera" id="Div1">
                            <span class="titulo">INVERSIÓN</span><br />
                            <span class="subtitulo" id="subtituloInversion"></span></br>
                        </div>
                        <div class="detalle descripcion" ><span id="detalleInversion"></span></div>
                    </div>
                </div>

                <div style="display: none;" id="pantalla_pabellones">
                    <img id="pabellon_image"  />
                    <div class="contenedor_detalle_footer texto_galeria">
                        <div class="cabecera " style="width: 1400px; display: inline-block;">
                            <span class="titulo" id="tituloPab">Pabellones</span><br />
                            <span class="subtitulo" id="subtituloPab"></span>
                        </div>
                        <div class="detalle descripcion" style="display: inline-block;">
                            <span id="detalle"></span>
                        </div>
                    </div>

                    <div class="contenedor_sub_imagenes" style="width: 500px;" >
                        <div id="pabellones">
                            <span class="subtitulo_lateral bebas verde">Listado de Pabellones</span>
                            <div id="pabellones_btns">
                                <!--<div class="pab_btn">Pabellon 1</div>
                                <div class="pab_btn">Pabellon 1</div>
                                <div class="pab_btn">Pabellon 1</div>
                                <div class="pab_btn">Pabellon 1</div> -->
                            </div>
                            <div class="descripcion"></div>
                            <span class="subtitulo_lateral bebas verde">Listado de Pisos</span>
                            <div id="pisos_btns">
                                <!--<div class="pab_btn" data-url="http://1.bp.blogspot.com/_c2rRZl0Qcjs/TUXptVtEBXI/AAAAAAAAAA8/2VAua4IJvsA/s1600/DSC09618.JPG">Piso 1</div>
                                <div class="pab_btn" data-url="http://upcsistemas.com/proyectos/ensint/Content/Imagenes/Detalle/1.jpg">piso 1</div>
                                <div class="pab_btn">piso 1</div>
                                <div class="pab_btn">piso 1</div>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
